@media (min-width: 1024px) and (max-width: 1450px) {
    .header {
        box-sizing: border-box;
        position: fixed;
        width: 100%;
        max-width: 1600px;
        margin: 0 auto;
        display: none;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 0 5%;
        color: #FFFFFF;
        justify-content: space-between;
    }

    .header2 {
        box-sizing: border-box;
        position: fixed;
        width: 100%;
        max-width: 1600px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 0 5%;
        color: #FFFFFF;
        justify-content: space-between;
    }

    .header__right {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .burger_menu {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 32px;
    }

    .burger_menu div {
        display: flex;
        width: 25px;
        height: 2px;
        background-color: #FFFFFF;
        margin: 0 auto;
        transition: all 0.3s ease;
    }

    .banner-mobile {
        max-width: 1450px;
    }

    .mobile__menu {
        max-width: 1450px;
        display: none;
        flex-direction: column;
        gap: 20px;
        background-color: black;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;
    }

    .mobile__menu.active {
        display: flex;
    }

    .burger_content {
        display: flex;
        gap: 50px;
        flex-direction: column;
        align-items: center;
        padding-top: 160px;
    }

    .mobile__nav {
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }

    .mobile__nav a {
        text-decoration: none;
        font-weight: 500;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }

    .dropdown-menu {
        display: none;
        list-style: none;
        margin-top: 8px;
        position: static;
    }

    .services-dropdown.active .dropdown-menu {
        display: block;
        position: static;
    }

    .hero__section {
        width: 100%;
        padding: 250px 0 168px;
    }

    .hero__section1 {
        width: 100%;
        padding: 250px 0 168px;
    }

    .about__info {
        max-width: 1600px;
        margin: 0 auto;
        padding: 80px 40px 164px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .services__row {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        gap: 60px;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    .prices table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        border: 1px solid #363636;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        table-layout: fixed;
    }

    .technologies__row {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 43px;
        margin: 0 auto;
        padding-top: 30px;
        flex-wrap: wrap;
    }

    .clients__row {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 40px;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    .comments__row {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 40px;
        margin: 0 auto;
        flex-wrap: nowrap;
        overflow: auto;
        height: 420px;
    }

    .footer__item:first-child {
        width: 100%;
        padding-left: 0;
    }

    .footer__item:last-child {
        width: 100%;
        padding-right: 0;
    }

    .footer__top {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
        flex-direction: column;
        gap: 40px;
        align-items: stretch;
    }

    .footer__item {
        width: 100%;
        padding: 0 50px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    .header {
        max-width: 1600px;
        margin: 0 auto;
        display: none;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 0 40px;
        color: #FFFFFF;
        justify-content: space-between;
    }

    .header2 {
        box-sizing: border-box;
        position: fixed;
        width: 100%;
        max-width: 1024px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 0 40px;
        color: #FFFFFF;
        justify-content: space-between;
    }

    .header__right {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .mobile__menu {
        max-width: 1024px;
        display: none;
        flex-direction: column;
        gap: 20px;
        background-color: black;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;
    }

    .mobile__menu.active {
        display: flex;
    }

    .banner-mobile {
        max-width: 1024px;
    }

    .burger_content {
        display: flex;
        gap: 50px;
        flex-direction: column;
        align-items: center;
        padding-top: 160px;
    }

    .mobile__nav {
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }

    .mobile__nav a {
        text-decoration: none;
        font-weight: 500;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }

    .dropdown-menu {
        display: none;
        list-style: none;
        margin-top: 8px;
        position: static;
    }

    .services-dropdown.active .dropdown-menu {
        display: block;
        position: static;
    }

    .burger_menu {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 32px;
    }

    .burger_menu div {
        display: flex;
        width: 25px;
        height: 2px;
        background-color: #FFFFFF;
        margin: 0 auto;
    }

    .hero__section {
        width: 100%;
        padding: 250px 0 168px;
    }

    .about {
        max-width: 1360px;
        margin: 0 auto;
        padding: 80px 40px;
    }

    .service__kind {
        max-width: 1360px;
        margin: 0 auto;
        padding: 80px 40px;
    }

    .about__info {
        max-width: 1360px;
        margin: 0 auto;
        padding: 10px 60px 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .about__info__image {
        width: 346px;
        height: 400px;
    }

    .about__info__column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        max-width: 291px;
        height: 690px;
        gap: 70px;
    }

    .benefits {
        max-width: 1024px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 60px;
        background-color: #f6f6f6;
    }

    .benefits__left {
        background-image: url(./../images/about/background.jpg);
        width: 100%;
        height: 750px;
        filter: brightness(100%);
    }

    .services {
        max-width: 1024px;
        margin: 0 auto;
        background-color: #f6f6f6;
        padding: 80px 40px;
    }

    .services__row {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        gap: 60px;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    .prices table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        border: 1px solid #363636;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        table-layout: fixed;
    }

    .technologies {
        max-width: 1600px;
        margin: 0 auto;
        padding: 80px 40px 0;
    }

    .technologies__row {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 43px;
        margin: 0 auto;
        padding-top: 30px;
        flex-wrap: wrap;
    }

    .clients {
        max-width: 1600px;
        margin: 0 auto;
        padding: 80px 40px 0;
    }

    .clients__row {
        display: flex;
        flex-direction: row;
        gap: 40px;
        margin: 0 auto;
        flex-wrap: wrap;
        align-items: center;
    }

    .comments {
        max-width: 1600px;
        margin: 0 auto;
        padding: 0 40px 80px;
    }

    .comments__row {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 40px;
        margin: 0 auto;
        flex-wrap: nowrap;
    }

    .publications {
        max-width: 1600px;
        margin: 0 auto;
        padding: 80px 40px;
    }

    .publications__row {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 40px;
        margin: 0 auto;
        height: 100%;
        flex-wrap: wrap;
    }

    .publications a {
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        width: 47%;
        border-radius: 8px;
    }

    .publications__text {
        padding-bottom: 30px;
    }

    .publications__item {
        border-radius: 8px;
        width: 100%;
    }

    .blog {
        max-width: 1600px;
        margin: 0 auto;
        padding: 80px 40px;
    }

    .contacts__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 60px;
        flex-direction: column;
        gap: 40px;
    }

    .contacts form {
        text-align: center;
        padding: 40px 60px;
    }

    .contacts input {
        border: 1px solid #fff;
        border-radius: 8px;
        padding: 10px 20px;
        width: 460px;
        height: 26px;
        background: #FFFFFF;
        color: black;
    }

    .contacts textarea {
        border: 1px solid #fff;
        border-radius: 8px;
        padding: 10px 20px;
        width: 460px;
        height: 190px;
        background: #FFFFFF;
        color: black;
    }

    .footer {
        max-width: 1360px;
        margin: 0 auto;
        padding: 80px 40px;
    }

    .footer__top {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        padding-bottom: 30px;
        flex-direction: column;
        gap: 40px;
    }

    .footer__item {
        width: 100%;
        padding: 0 20px;
    }

    .footer__item:first-child {
        width: 100%;
        padding-left: 0;
    }

    .footer__item:last-child {
        width: 100%;
        padding-right: 0;
    }

    .footer__item:not(:last-child) {
        border-right: 1px solid #E6E6F0;
    }

    .footer__icons {
        display: flex;
        gap: 20px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .header {
        max-width: 1600px;
        margin: 0 auto;
        display: none;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 0 40px;
        color: #FFFFFF;
        justify-content: space-between;
    }

    .header2 {
        box-sizing: border-box;
        position: fixed;
        width: 100%;
        max-width: 1024px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 0 40px;
        color: #FFFFFF;
        justify-content: space-between;
    }

    .header__right {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .banner-mobile {
        max-width: 768px;
    }

    .mobile__menu {
        max-width: 768px;
        display: none;
        flex-direction: column;
        gap: 20px;
        background-color: black;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;
    }

    .mobile__menu.active {
        display: flex;
    }

    .mobile__nav {
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }

    .mobile__nav a {
        text-decoration: none;
        font-weight: 500;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }

    .dropdown-menu {
        display: none;
        list-style: none;
        margin-top: 8px;
        position: static;
    }

    .services-dropdown.active .dropdown-menu {
        display: block;
        position: static;
    }

    .burger_menu {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 32px;
        height: 32px;
    }

    .burger_menu div {
        display: flex;
        width: 25px;
        height: 2px;
        background-color: #FFFFFF;
        margin: 0 auto;
    }

    .burger_content {
        display: flex;
        gap: 50px;
        flex-direction: column;
        align-items: center;
        padding-top: 160px;
    }

    .hero__section {
        width: 100%;
        padding: 230px 0 0;
    }

    .hero__section1 {
        width: 100%;
        padding: 250px 0 0;
    }

    .about {
        max-width: 768px;
        margin: 0 auto;
        padding: 80px 40px;
    }

    .about__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 76px;
        flex-direction: column;
    }

    .about__info {
        max-width: 768px;
        margin: 0 auto;
        padding: 10px 40px 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .about__info__image {
        width: 346px;
        height: 400px;
    }

    .about__info__column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        max-width: 291px;
        height: 690px;
        gap: 70px;
    }

    .benefits {
        max-width: 768px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 60px;
        background-color: #f6f6f6;
    }

    .benefits__left {
        background-image: url(./../images/about/background.jpg);
        width: 100%;
        height: 827px;
        filter: brightness(100%);
    }

    .services {
        max-width: 768px;
        margin: 0 auto;
        background-color: #f6f6f6;
        padding: 80px 40px;
    }

    .services__row {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 60px;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    .service__row {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 20px;
        margin: 0 auto;
        height: 100%;
        flex-wrap: wrap;
    }

    .service__kind {
        max-width: 768px;
        margin: 0 auto;
        padding: 80px 40px;
    }

    .service__information {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 76px;
        flex-direction: column;
    }

    .prices {
        max-width: 768px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 80px 40px;
    }

    .prices table {
        width: 800px;
    }

    .comments {
        max-width: 768px;
        margin: 0 auto;
        padding: 0 40px 80px;
    }

    .comments__row {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 40px;
        margin: 0 auto;
        height: 100%;
        flex-wrap: wrap;
    }

    .comments__user {
        display: flex;
        gap: 15px;
        border-bottom: 4px solid #B9B9B9;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 15px;
        flex-direction: column;
    }

    .technologies {
        max-width: 768px;
        margin: 0 auto;
        padding: 80px 40px 0;
    }

    .technologies__row {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 43px;
        margin: 0 auto;
        padding-top: 30px;
        flex-wrap: wrap;
    }

    .clients {
        max-width: 768px;
        margin: 0 auto;
        padding: 80px 40px 0;
    }

    .blog {
        max-width: 768px;
        margin: 0 auto;
        padding: 80px 40px;
    }

    .clients__row {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        margin: 0 auto;
        flex-wrap: nowrap;
        align-items: center;
        flex-direction: column;
    }

    .publications {
        max-width: 768px;
        margin: 0 auto;
        padding: 80px 40px;
    }

    .publications__row {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 40px;
        margin: 0 auto;
        height: 100%;
        flex-wrap: wrap;
    }

    .publications__text {
        padding-bottom: 30px;
    }

    .contacts__content {
        padding: 0 60px;
    }

    .contacts__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
        flex-direction: column;
        gap: 40px;
    }

    .contacts form {
        text-align: start;
        padding: 40px 40px;
        border-radius: 20px;
        width: 73%;
    }

    .contacts input {
        border: 1px solid #fff;
        border-radius: 8px;
        padding: 10px 0 10px 10px;
        width: 96%;
        height: 42px;
        margin-top: 15px;
        color: #fff;
    }

    .contacts input {
        border: 1px solid #fff;
        border-radius: 8px;
        padding: 10px 0 10px 10px;
        width: 96%;
        height: 26px;
        background: #FFFFFF;
        color: black;
    }

    .contacts textarea {
        border: 1px solid #fff;
        border-radius: 8px;
        padding: 10px 0 10px 10px;
        width: 96%;
        height: 190px;
        margin-top: 19px;
        color: black;
    }

    .contacts button {
        text-align: center;
        padding: 18px 40px;
        width: 100%;
        height: 58px;
        font-weight: 500;
        color: #fff;
    }

    .contacts button {
        text-align: center;
        padding: 18px 40px;
        width: 100%;
        height: 100%;
        font-weight: 500;
        color: #fff;
        margin-top: 36px;
        cursor: pointer;
        transition: background 0.3s ease, color 0.3s ease;
    }

    .contacts p {
        font-weight: 400;
        color: #000000;
        padding-bottom: 10px;
    }

    .footer {
        max-width: 768px;
        margin: 0 auto;
        padding: 80px 40px;
    }

    .footer__top {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        padding-bottom: 0;
        flex-direction: column;
        gap: 40px;
    }

    .footer__menu {
        display: flex;
        flex-direction: column;
    }

    .footer__item {
        width: 100%;
        height: 100%;
        padding: 40px 0;
    }

    .footer__item:first-child {
        padding-top: 20px;
        width: 100%;
    }

    .footer__item:not(:last-child) {
        border-right: 0;
        border-bottom: 1px solid #E6E6F0;
    }

    .footer__bottom {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        border-top: 1px solid #E6E6F0;
    }

    .footer__icons {
        display: flex;
        gap: 10px;
    }

    .copyright {
        font-weight: 400;
        text-align: start;
        color: #fff;
    }
}

@media (min-width: 480px) and (max-width: 500px) {
    .hero__section{
        padding: 210px 0 0;
    }

    .about__image img {
        width: 100%;
        height: 100%;
    }

    .service__information img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 480px) {
    .header {
        max-width: 1600px;
        margin: 0 auto;
        display: none;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 0 20px;
        color: #FFFFFF;
        justify-content: space-between;
    }

    .header2 {
        box-sizing: border-box;
        position: fixed;
        width: 100%;
        max-width: 1024px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 0 20px;
        color: #FFFFFF;
        justify-content: space-between;
    }

    .header__right {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .banner-mobile {
        max-width: 480px;
    }

    .mobile__menu {
        max-width: 480px;
        display: none;
        flex-direction: column;
        gap: 20px;
        background-color: black;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;
    }

    .mobile__menu.active {
        display: flex;
    }

    .burger_content {
        display: flex;
        gap: 50px;
        flex-direction: column;
        align-items: center;
        padding-top: 160px;
    }

    .mobile__nav {
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }

    .mobile__nav a {
        text-decoration: none;
        font-weight: 500;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }

    .dropdown-menu {
        display: none;
        list-style: none;
        margin-top: 8px;
        position: static;
    }

    .services-dropdown.active .dropdown-menu {
        display: block;
        position: static;
    }

    .burger_menu {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 32px;
    }

    .burger_menu div {
        display: flex;
        width: 25px;
        height: 2px;
        background-color: #FFFFFF;
        margin: 0 auto;
    }

    .hero__section {
        padding: 182px 15px;
    }

    .hero__section1 {
        padding: 230px 15px;
    }

    .about {
        max-width: 480px;
        margin: 0 auto;
        padding: 80px 20px;
    }

    .about__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 76px;
        flex-direction: column;
    }

    .about__image img {
        width: 100%;
        height: 100%;
    }

    .about__info {
        max-width: 480px;
        margin: 0 auto;
        padding: 10px 15px 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .about__info__image {
        width: 346px;
        height: 400px;
    }

    .about__info__column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        max-width: 291px;
        height: 690px;
        gap: 70px;
    }

    .benefits {
        max-width: 480px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        background-color: #f6f6f6;
    }

    .benefits__left {
        background-image: url(./../images/about/background.jpg);
        width: 100%;
        height: 975px;
        filter: brightness(100%);
    }

    .services {
        max-width: 480px;
        margin: 0 auto;
        background-color: #f6f6f6;
        padding: 80px 20px;
    }

    .services__row {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 60px;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    .service__kind {
        max-width: 480px;
        margin: 0 auto;
        padding: 82px 20px;
    }

    .service__information {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 76px;
        flex-direction: column;
    }

    .service__information img {
        width: 100%;
        height: 100%;
    }

    .service__information {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 76px;
        flex-direction: column;
    }

    .service__row {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 20px;
        margin: 0 auto;
        height: 100%;
        flex-wrap: wrap;
    }

    .prices {
        max-width: 480px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 80px 20px;
    }

    .prices table {
        width: 800px;
    }

    .comments {
        max-width: 480px;
        margin: 0 auto;
        padding: 0 20px 80px;
    }

    .comments__row {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 40px;
        margin: 0 auto;
        height: 100%;
        flex-wrap: wrap;
    }

    .comments__user {
        display: flex;
        gap: 15px;
        border-bottom: 4px solid #B9B9B9;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 15px;
        flex-direction: column;
    }

    .technologies {
        max-width: 480px;
        margin: 0 auto;
        padding: 80px 20px 0;
    }

    .technologies__row {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 43px;
        margin: 0 auto;
        padding-top: 30px;
        flex-wrap: nowrap;
    }

    .clients {
        max-width: 480px;
        margin: 0 auto;
        padding: 80px 20px 0;
    }

    .clients__row {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 40px;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    .publications {
        max-width: 480px;
        margin: 0 auto;
        padding: 82px 20px;
    }

    .publications__row {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 40px;
        margin: 0 auto;
        height: 100%;
        flex-wrap: wrap;
    }

    .publications__text {
        padding: 0 30px 30px;
    }

    .blog {
        max-width: 480px;
        margin: 0 auto;
        padding: 82px 20px;
    }

    .contacts__content {
        display: flex;
        align-items: start;
        justify-content: space-between;
        padding: 0 15px;
        flex-direction: column;
        gap: 40px;
    }

    .contacts form {
        text-align: start;
        padding: 40px 40px;
        border-radius: 20px;
        width: 73%;
    }

    .contacts input {
        border: 1px solid #fff;
        border-radius: 8px;
        padding: 10px 0 10px 10px;
        width: 96%;
        height: 26px;
        background: #FFFFFF;
        color: black;
    }

    .contacts textarea {
        border: 1px solid #fff;
        border-radius: 8px;
        padding: 10px 0 10px 10px;
        width: 96%;
        height: 190px;
        background: #FFFFFF;
        color: black;
    }

    .contacts input {
        border: 1px solid #fff;
        border-radius: 8px;
        padding: 10px 0 10px 10px;
        width: 96%;
        height: 42px;
        margin-top: 15px;
        color: #fff;
    }

    .contacts textarea {
        border: 1px solid #fff;
        border-radius: 8px;
        padding: 10px 0 10px 10px;
        width: 96%;
        height: 190px;
        margin-top: 19px;
        color: #fff;
    }

    .contacts button {
        text-align: center;
        padding: 18px 40px;
        border-radius: 30px;
        width: 100%;
        height: 100%;
        font-weight: 500;
        color: #fff;
        margin-top: 35px;
        cursor: pointer;
        transition: background 0.3s ease, color 0.3s ease;
    }

    .contacts p {
        font-weight: 400;
        color: #000000;
        padding-bottom: 10px;
    }

    .footer {
        max-width: 480px;
        margin: 0 auto;
        padding: 80px 20px;
    }

    .footer__top {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        padding-bottom: 0;
        flex-direction: column;
        gap: 40px;
    }

    .footer__menu {
        display: flex;
        flex-direction: column;
    }

    .footer__item {
        width: 100%;
        height: 100%;
        padding: 40px 0;
    }

    .footer__item:first-child {
        padding-top: 20px;
        width: 100%;
    }

    .footer__item:not(:last-child) {
        border-right: 0;
        border-bottom: 1px solid #E6E6F0;
    }

    .footer__bottom {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        border-top: 1px solid #E6E6F0;
    }

    .footer__icons {
        display: flex;
        gap: 10px;
    }

    .copyright {
        font-weight: 400;
        text-align: start;
        color: #fff;
    }
}

